*astroui.txt*          For Neovim >= 0.9.0         Last change: 2023 August 02

==============================================================================
Table of Contents                                  *astroui-table-of-contents*

1. AstroUI                                                   |astroui-astroui|

==============================================================================
1. AstroUI                                                   *astroui-astroui*

UI tooling built for AstroNvim

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
